<h3>Новая тема на форуме сайта</h3></br>

<form action="" method="POST">
    <input type="hidden" name="id" value="" />

    <div class="form-group">
        <label for="title">Название</label>
        <input type="text" id="title" name="title" value="" class="form-control" />
    </div>
    <div class="form-group">
        <label for="data">Дата темы</label>
        <input id="data" type="date" id="data" name="data" value="" class="form-control" />
    </div>
    <div class="form-group">
        <label for="content_thems">Текст</label>
        <textarea name="content_thems" id="content_thems"  rows="5"
                  class="form-control" ></textarea>
        <script>
            CKEDITOR.replace("content_thems");
        </script>
    </div>
    <div class="form-group">
        <!-- <label for="is_published">Опубликовать</label>
         <input type="checkbox" name="is_published" id="is_published"
         <?php if($data['them']['is_published']){ ?> checked <?php } ?> />-->
    </div>
    <input type="submit" class="btn btn-success" name="save" value="Сохранить" />
    <input type="submit" class="btn btn-success" name="cancel" value="Отмена" />
</form>

