<h3>Редактировать тему</h3></br>

<form action="" method="POST">
    <input type="hidden" name="id" value="<?=$data['them']['id']?>" />

    <div class="form-group">
        <label for="title">Название</label>
        <input type="text" id="title" name="title" value="<?=$data['them']['name']?>" class="form-control" />
    </div>
    <div class="form-group">
        <label for="data">Дата темы</label>
        <input id="data" type="date" id="data" name="data" value="<?=$data['them']['data']?>" class="form-control" />
    </div>
    <div class="form-group">
        <label for="content_thems">Текст</label>
        <textarea name="content_thems" id="content_thems"  rows="5"
                  class="form-control" ><?=$data['them']['content_thems'] ?></textarea>
        <script>
            CKEDITOR.replace("content_thems");
        </script>
    </div>
    <div class="form-group">
       <!-- <label for="is_published">Опубликовать</label>
        <input type="checkbox" name="is_published" id="is_published"
        <?php if($data['them']['is_published']){ ?> checked <?php } ?> />-->
    </div>
    <input type="submit" class="btn btn-success" name="save" value="Сохранить" />
    <input type="submit" class="btn btn-success" name="cancel" value="Отмена" />
</form>
