<h3>Новости</h3>
<br>
<div>

    <a href="/admin/news/add/"><button class="btn btn-sm btn-success">Добавить новость</button></a>

</div>
<br>
<table class="table table-striped" style="ьwidth:400px">
    <?php foreach($data['news'] as $news_data){?>
    <tr>
        <td> <b><?=$news_data['title_news'] ?></b></td>
        <td class="right">
            <a href="/admin/news/edit/<?=$news_data['id_news'] ?>"><button class="btn btn-sm btn-primsry">Редактировать</button></a>
            <?php if(Session::get('role') == 'admin'){ ?>
                <a href="/admin/news/delete/<?=$news_data['id_news'] ?>"
                   onclick="return confirmDelete();"><button class="btn btn-sm btn-warning">Удалить</button></a>
            <?php } ?>
        </td>
    </tr>
    <?php } ?>
</table>



