<h3>Редактор категории</h3></br>

<form action="" method="POST">
    <div class="form-group">
        <label for="name_category">Название категории</label>
        <input type="text" id="name_category" name="name_category" value="<?=$data['category']['name_category']?>" class="form-control" />
    </div>
    <input type="submit" class="btn btn-success" name="save" value="Сохранить" />
    <input type="submit" class="btn btn-success" name="cancel" value="Отмена" />
</form>
