<div class="col-md-6 " id="authorize">
    <h3>Отримати новий пароль</h3>
    <form action="" method="POST">
        <div class="form-group">
            <label for="login">Логін</label>
            <input type="text" id="login" name="login" value="" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="email">Ваш e-mail</label>
            <input type="text" id="email" name="email" value="" class="form-control"/>
        </div>
        <input type="submit" class="btn btn-success" value="Відправити"/>

    </form><br>
    <a href="/registrations/" color="orange"onclick="return viewReg('reg','authorize');">Зареєструватися</a>
</div>