<div class="col-md-12">
    <form action="" method="POST">

        <div class="form-group col-md-4 col-sm-4 ">
            <label for="exampleInputName2">Name</label>
            <input type="text" class="form-control" name="user_name"value="<?=$data['user_name']?>" id="exampleInputName2" placeholder="Jane Doe">
        </div>
        <div class="form-group col-md-4 col-sm-4">
            <label for="exampleInputEmail2">Email</label>
            <input type="email" class="form-control" name="user_email"value = "<?=$data['user_email']?>"id="exampleInputEmail2" placeholder="jane.doe@example.com">
        </div>
        <div class="form-group col-md-8 col-sm-8">
            <textarea class="form-control" name="comit" value="<?=$data['comit']?>"rows="3"></textarea>
        </div>
        <div class="form-group col-md-8 col-sm-8">
            <input type="submit" class="btn btn-success btn-warning" name="reg" value="Залишити свій коментар"/>
        </div>
    </form>
</div>