<h3>Редактор страницы</h3></br>

<form action="" method="POST" >
    <input type="hidden" name="id" value="<?=$data['page']['id']?>" />

    <div class="form-group">
        <label for="address">Адреса</label>
        <input type="text" id="address" name="address" value="<?=$data['contacts'][0]['adress']?>" class="form-control" />
    </div>
    <div class="form-group">
        <label for="phone">Телефон</label>
        <input type="text"  id="phone" name="phone" value="<?=$data['contacts'][0]['tel_1']?>"class="form-control"/>
    </div>
    <div class="form-group">
        <label for="email">e-mail</label>
        <input type="text"id="email"name="email" value="<?=$data['contacts'][0]['email']?>"class="form-control" />
    </div>

    <input type="submit" name="submit"class="btn btn-success" value="Сохранить" />
</form>

