<h3>Редактировать новость</h3></br>
<?php
/*
echo "<pre>";

print_r($data['category']);
echo "<br>";
print_r($data['news']);
*/
?>
<form action="" method="POST" enctype="multipart/form-data">

    <div class="form-group">
        <label >Категория новости</label>
        <p>

            <select size="1"  name="category_news">
                <option selected value="<?=$data['news']['id_category'] ?> ">
                    <?=$data['category'][$data['news']['id_category']-1]['name_category']?>
                </option>
                 <?php foreach($data['category'] as $data_categry){
                    if($data_categry['id_category'] == $data['news']['id_category']){
                        continue;
                    }else{ ?>
                        <option value="<?=$data_categry['id_category']?>">
                            <?=$data_categry['name_category']?>
                        </option>
                <?php }
                }?>
            </select>
        </p>
    </div>
    <div class="form-group">
        <input type="file" name="img_news" value="<?=$data['news']['img_news']?>"id="file-field" multiple />
        <p><?=$data['news']['img_news']?></p>
    </div>
    <div class="form-group">
        <label for="title_news">Название новости</label>
        <input type="text" id="title_news" name="title_news" value="<?=$data['news']['title_news']?>" class="form-control" />
    </div>
    <div class="form-group">
        <label for="data_news">Дата новости</label>
        <input type="date" id="data_news" name="data_news" value="<?=$data['news']['data_news']?>" class="form-control" />
    </div>
    <div class="form-group">
        <label for="content_news">Текст</label>
        <textarea name="content_news" id="content_news" rows="5" class="form-control"><?=$data['news']['content_news']?></textarea>
        <script>
            CKEDITOR.replace("content_news");
        </script>
    </div>
    <div class="form-group">
        <label for="published_news">Опубликовать</label>
        <input type="checkbox" name="published_news" id="published_news"
        <?php if($data['news']['published_news']){ ?> checked <?php } ?>/>
    </div>
    <input type="submit" class="btn btn-success" name="save" value="Сохранить" />
    <input type="submit" class="btn btn-success" name="cancel" value="Отмена" />
</form>

