
<h2><?=$data['them'][0]['thems']?> </h2>
<p><a href = "../../forum">Повернутися на головну сторинку Форума</a></p>

<br>

<p  style="color:#363636">
    <span style="color:#458B00"><?=$data['them'][0]['data_thems']?><i> <?=$data['them'][0]['login']?> </i> </span><br>
    <?=$data['them'][0]['content_thems']?></p>
<?php
    foreach($data['coments'] as $coment){?>
<p  style="color:#363636">
    <span style="color:#458B00"><?=$coment['comment_date']?><i> <?=$coment['login']?> </i> </span><br>
    <?=$coment['content']?></p>

<?php }?>
<?php if(Session::get('login')){?>
<div class="col-md-12">
    <form action="" method="POST">
        <input type="hidden" name="id_login" value="<?=Session::get('login')?>" />
        <div class="form-group col-md-8 col-sm-8">
            <textarea class="form-control" name="comment" value="<?=$data['comit']?>"rows="3"></textarea>
        </div>
        <div class="form-group col-md-8 col-sm-8">
            <input type="submit" class="btn btn-success btn-warning" name="save_comment" value="Залишити свій коментар"/>
        </div>
    </form>
</div>
<?php }
?>




